org.jrebirth.af/presentation/src/main/resources/presentation/Presentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jrebirth.org/Presentation" xmlns:tns="http://www.jrebirth.org/Presentation"
	elementFormDefault="qualified">

	<element name="presentation" type="Presentation" />
<!--
	<complexType name="Presentation">

		<all>
			<element name="title" minOccurs="0" maxOccurs="1" type="string"></element>
			<element name="date" minOccurs="0" maxOccurs="1" type="string"></element>
			<element name="place" minOccurs="0" maxOccurs="1" type="string"></element>
			<element name="event" minOccurs="0" maxOccurs="1" type="string"></element>
			<element name="speakers" type="tns:SpeakerList" minOccurs="0" maxOccurs="1"></element>
			<element name="slides" type="tns:SlideList" minOccurs="0" maxOccurs="1"></element>
		</all>
	</complexType>

	<complexType name="SpeakerList">
		<sequence>
			<element name="speaker" type="tns:Speaker" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Speaker">
		<attribute name="firstName" type="string" />
		<attribute name="lastName" type="string" />
		<attribute name="email" type="string" />
		<attribute name="job" type="string" />
	</complexType>

	<complexType name="SlideList">
		<sequence>
			<element name="slide" type="tns:Slide" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="defaultModelClass" type="string" />
	</complexType>

	<complexType name="Slide">
		<sequence>
			<element name="title" type="string" minOccurs="0" maxOccurs="1"></element>
			<element name="content" type="tns:SlideContent" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="page" type="int" use="optional" />
		<attribute name="modelClass" type="string" />
		<attribute name="style" type="string" use="optional" />
		<attribute name="showAnimation" type="tns:AnimationType" default="None" />
		<attribute name="hideAnimation" type="tns:AnimationType" default="None" />
	</complexType>

	<complexType name="SlideContent">
		<sequence>
			<element name="title" type="string" minOccurs="0" maxOccurs="1" />
			<element name="item" type="tns:SlideItem" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="string" />
		<attribute name="index" type="integer"/>
		<attribute name="style" type="string" />
	</complexType>

	<complexType name="SlideItem">
		<simpleContent>
			<extension base="string">
				<attribute name="level" type="int" default="0" />
				<attribute name="image" type="string" use="optional" />
				<attribute name="style" type="string" use="optional" />
				<attribute name="scale" type="double" use="optional" default="1.0" />
				<attribute name="html" type="boolean" use="optional" default="false" />
				<attribute name="link" type="boolean" use="optional" default="false" />
			</extension>
		</simpleContent>
	</complexType>


	<simpleType name="AnimationType">
		<restriction base="string">
			<enumeration value="None" />

			<enumeration value="FadeIn" />
			<enumeration value="FadeOut" />

			<enumeration value="MoveToLeft" />
			<enumeration value="MoveToRight" />
			<enumeration value="MoveToTop" />
			<enumeration value="MoveToBottom" />

			<enumeration value="MoveFromLeft" />
			<enumeration value="MoveFromRight" />
			<enumeration value="MoveFromTop" />
			<enumeration value="MoveFromBottom" />

			<enumeration value="ScaleToMin" />
			<enumeration value="ScaleFromMin" />
			<enumeration value="ScaleToMax" />
			<enumeration value="ScaleFromMax" />

			<enumeration value="SlidingTopBottomProgressive"></enumeration>

			<enumeration value="TileIn" />
			<enumeration value="TileOut" />
			<enumeration value="TileIn60k" />
			<enumeration value="TileOut60k" />
		</restriction>
	</simpleType>-->

</schema>